application.name=interview-test-enes
key= g8U4Sci92NRccJ5jAzjXCL3cb
secret=rXoz4yRKM9Zg42YJwRfMxBUQVqDrdtLBQHYKpqaSo9pq8YH6My
access.token=196619522-nlpF8yOaN4r2ZBH9QdC2CYyb7Px04zEFBPm5wf5O
access.token.secret=zJSYJ6ALNswbUaY0eZAVkMPXcWX17PZhGK5ioD1E3Ns6M
request.token.url=https://api.twitter.com/oauth2/token

request.query.url=https://api.twitter.com/1.1/

report.html=file:///C:/DEVELOPMENT/workspace/ShowTwitterMessages-master/interview-test/src/main/report.html
report.html.server=http://127.0.0.1:8081/report.html
twitter.messages.json.path=C:/DEVELOPMENT/workspace/ShowTwitterMessages-master/interview-test/WebContent/twitterMessages.json

port=8080
domain=127.0.0.1
